{
  "name": "log-fetch",
  "version": "23.0.0",
  "description": "Implementation of Fetch that uses the Dat SDK for loading p2p content",
  "bin": {
    "hypercore-fetch": "bin.js"
  },
  "main": "index.js",
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ducksandgoats/log-fetch.git"
  },
  "keywords": [
    "dat",
    "fetch"
  ],
  "author": "ducksandgoats",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ducksandgoats/log-fetch/issues"
  },
  "homepage": "https://github.com/ducksandgoats/log-fetch#readme",
  "dependencies": {
    "hyper-sdk": "github:ducksandgoats/hyper-sdk",
    "hypercore-crypto": "^3.3.1",
    "hyperdrive": "^11.0.0-alpha.10",
    "make-fetch": "github:ducksandgoats/make-fetch",
    "mime": "^2.4.4",
    "range-parser": "^1.2.1",
    "streamx": "^2.13.2"
  },
  "devDependencies": {
    "random-access-memory": "^3.1.1",
    "tape": "^5.2.2"
  }
}
